# dotnetcore

Auth0-WebApi/: .gitignore  Auth0-WebApi.sln  README.md
Auth0-WebApi/Auth0-WebApi/: Auth0-WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Auth0-WebApi/Auth0-WebApi/BusinessServices/: DocumentsService.cs
Auth0-WebApi/Auth0-WebApi/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  UploadFileController.cs
Auth0-WebApi/Auth0-WebApi/DAL/: CompanyDbContext.cs
Auth0-WebApi/Auth0-WebApi/DAL/Repository/: CompanyRepository.cs  DocumentRepository.cs  UserRepository.cs
Auth0-WebApi/Auth0-WebApi/Helper/: AutoMapperProfile.cs  AzureStorageHelper.cs
Auth0-WebApi/Auth0-WebApi/Interfaces/: ICompanyRepository.cs  IDocumentRepository.cs  IDocumentsService.cs  IUserRepository.cs
Auth0-WebApi/Auth0-WebApi/Migrations/: 20190909173924_CompanyDB.Designer.cs  20190909173924_CompanyDB.cs  CompanyDbContextModelSnapshot.cs
Auth0-WebApi/Auth0-WebApi/Models/: Company.cs  Document.cs  Role.cs  User.cs
Auth0-WebApi/Auth0-WebApi/Models/Request/: DocumentInput.cs  DocumetFile.cs  FileUpload.cs  UserInput.cs
Auth0-WebApi/Auth0-WebApi/Models/Response/: DocumentOutput.cs
